redis.host=172.16.10.22
redis.port=6379

redis.minIdle=20
redis.maxIdle=300
redis.maxTotal=10000
redis.maxWait=5000
redis.timeBetweenEvictionRunsMillis=300000
redis.minEvictableIdleTimeMillis=30000
