# moerIM

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com.moer/: ReceiveMsgCient.java  SendMsgClient.java
base/src/main/java/com.moer/bean/: GroupHistoryMessage.java  GroupHistoryMessageWithBLOBs.java  GroupInfo.java  GroupMembers.java  UserBlack.java  UserBlackExample.java
base/src/main/java/com.moer/common/: ActionHandler.java  Constant.java  HttpChannelInitializer.java  Mapper.java  MapperFactory.java  MapperProxy.java  ServiceFactory.java  SqlSessionFactory.java  TraceLogger.java
base/src/main/java/com.moer/config/: ImConfig.java  NettyConfig.java
base/src/main/java/com.moer/dao/mysql/: GroupHistoryMessageMapper.java  GroupInfoMapper.java  GroupMembersMapper.java  UserBlackMapper.java
base/src/main/java/com.moer/entity/: ImGroup.java  ImMessage.java  ImSession.java  ImUser.java
base/src/main/java/com.moer/redis/: RedisConfig.java  RedisProxy.java  RedisStore.java
base/src/main/java/com.moer/service/: BaseService.java  GroupInfoService.java  GroupMembersService.java  UserBlackService.java
base/src/main/java/com.moer/util/: Base64Util.java  ConfigUtil.java  CryptUtil.java  HttpUtil.java
base/src/main/java/com.moer/zookeeper/: NodeManager.java  ServerNode.java  ZkConfig.java
base/src/main/resources/: im.properties  log4j.properties  moer.jks  moer.jks.bak  moer.jks.bak2  netty.properties
base/src/main/resources/com/moer/mapper/: GroupHistoryMessageMapper.xml  GroupInfoMapper.xml  GroupMembersMapper.xml  UserBlackMapper.xml
base/src/main/resources/dev/: mybatis-conf.xml  redis.properties  zookeeper.properties
base/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
base/src/main/resources/pre/: mybatis-conf.xml  redis.properties  zookeeper.properties
base/src/main/resources/pro/: mybatis-conf.xml  redis.properties  zookeeper.properties
base/src/main/resources/test/: mybatis-conf.xml  redis.properties  zookeeper.properties
dispatch/: pom.xml
dispatch/src/main/java/com/moer/: L1ChannelInitiaizer.java  L1EntryApplication.java
dispatch/src/main/java/com/moer/bean/: InitResponseBean.java
dispatch/src/main/java/com/moer/business/: L1ActionHandler.java
dispatch/src/main/java/com/moer/handler/: DispatchRequestHandler.java
service/: pom.xml
service/src/main/java/com/moer/: L2ApplicationContext.java  L2ChannelInitializer.java  L2ServiceApplication.java  PushMessageServer.java  SocketMessageServer.java  TimerTask.java
service/src/main/java/com/moer/business/: AsyncActionHandler.java  L2ActionHandler.java
service/src/main/java/com/moer/handler/: MessageDispatchHandler.java  RedisMessageHandler.java  ServiceRequestHandler.java
service/src/main/java/com/moer/socket/: AsyncThreadPool.java  CrcUtil.java  ImSocketUser.java  MessageDecoder.java  MessageHandler.java  MessageProtocol.java  SocketApplicationContext.java  SocketContext.java
service/src/main/java/com/moer/thread/: DataSyncToRedisThread.java  DispatchServer.java  MonitorThread.java  PushThreadPool.java  SubscribeThread.java  TimerThread.java
src/main/java/com/moer/: Constant.java  HttpChannelInitializer.java  ImChannelInitializer.java  ImServerApplication.java  ImStatusApplication.java  L2ChannelInitializer.java  ReceiveMsgCient.java  SendMsgClient.java
src/main/java/com/moer/bean/: GroupHistoryMessage.java  GroupHistoryMessageWithBLOBs.java  GroupInfo.java  GroupMembers.java  UserBlack.java  UserBlackExample.java
src/main/java/com/moer/common/: ActionHandler.java  Constant.java  HttpChannelInitializer.java  Mapper.java  MapperFactory.java  MapperProxy.java  RequestHandler.java  ServiceFactory.java  SqlSessionFactory.java  TraceLogger.java
src/main/java/com/moer/config/: ImConfig.java  NettyConfig.java  RedisConfig.java
src/main/java/com/moer/context/: Application.java
src/main/java/com/moer/dao/mysql/: GroupHistoryMessageMapper.java  GroupInfoMapper.java  GroupMembersMapper.java  UserBlackMapper.java
src/main/java/com/moer/entity/: ImGroup.java  ImGroupUser.java  ImMessage.java  ImSession.java  ImUser.java
src/main/java/com/moer/handler/: MessageDispatchHandler.java  PacketHandler.java  RedisMessageHandler.java  RequestHandler.java
src/main/java/com/moer/l1/: L1ChannelInitiaizer.java  L1EntryApplication.java  L1RequestHandler.java
src/main/java/com/moer/l1/bean/: InitResponseBean.java
src/main/java/com/moer/l1/business/: ActionHandler.java  L1ActionHandler.java
src/main/java/com/moer/l2/: DataSyncToRedisThread.java  DispatchServer.java  L2ApplicationContext.java  L2ChannelInitializer.java  L2ServiceApplication.java  PushMessageServer.java  TimerTask.java  TimerThread.java
src/main/java/com/moer/l2/business/: ActionHandler.java  AsyncActionHandler.java  L2ActionHandler.java
src/main/java/com/moer/l2/context/: L2GroupContext.java  L2UserContext.java
src/main/java/com/moer/queue/: IMQueue.java  MemoryQueue.java  RedisQueue.java
src/main/java/com/moer/redis/: RedisConfig.java  RedisProxy.java  RedisStore.java
src/main/java/com/moer/server/: BusinessServer.java  DispatchServer.java  PushMessageServer.java
src/main/java/com/moer/service/: BaseService.java  GroupInfoService.java  GroupMembersService.java  ServiceFactory.java  UserBlackService.java
src/main/java/com/moer/store/: GroupStore.java  RedisStore.java  UserStore.java
src/main/java/com/moer/util/: Authcode.java  Base64.java  Base64Util.java  ConfigUtil.java  CryptUtil.java  HttpUtil.java
src/main/java/com/moer/zookeeper/: NodeManager.java  NodeStatusMonitor.java  ServerNode.java  ZkConfig.java
src/main/public/: im.html
src/main/resources/: db.properties  im.properties  log4j.properties  moer_test.crt  moer_test.key  moer_test.pem  mybatis-conf.xml  netty.properties  redis.properties  zookeeper.properties
src/main/resources/com/moer/mapper/: GroupHistoryMessageMapper.xml  GroupInfoMapper.xml  GroupMembersMapper.xml  UserBlackMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
(+19 files in other folders)
