# 动态的数据 目前主从是同一个库
live.driver=com.mysql.jdbc.Driver
live.validationQuery=SELECT 1
live.validationQueryTimeout=20
live.url=jdbc:mysql://inbox-db-m1.moerjr.xyz:63306/inbox?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
live.username=inbox_user
live.password=inbox()_+
live.maxActive=3000
live.maxIdle=100
live.minIdle=5
live.maxWait=3000

#检测检测sleep多少时间来再次检测对象池中的无效的对象 默认不开启检测
common.timeBetweenEvictionRunsMillis=300000
# 检测一个对象在被从对象池中移除之前可以空闲多久 默认30分钟
common.minEvictableIdleTimeMillis=30000
common.numTestsPerEvictionRun=20
common.testWhileIdle=true
common.testOnBorrow=true
common.testOnReturn=false
common.validationQuery=SELECT 1