log4j.rootLogger=info, stdout, R, L
#记录用户会话根据日志
log4j.logger.UserSessionTrace=trace, UserSessionTrace
log4j.appender.UserSessionTrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserSessionTrace.Threshold=TRACE
log4j.appender.UserSessionTrace.File=G:\\projects\\moerIM\\UserSessionTrace.log
log4j.appender.UserSessionTrace.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.UserSessionTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.UserSessionTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#记录消息分发日志
log4j.logger.MessageTrace=trace, MessageTrace
log4j.appender.MessageTrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessageTrace.Threshold=TRACE
log4j.appender.MessageTrace.File=G:\\projects\\moerIM\\MessageTrace.log
log4j.appender.MessageTrace.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MessageTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.MessageTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#记录消息分发日志
log4j.logger.MemberTrace=trace, MemberTrace
log4j.appender.MemberTrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MemberTrace.Threshold=TRACE
log4j.appender.MemberTrace.File=G:\\projects\\moerIM\\MemberTrace.log
log4j.appender.MemberTrace.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MemberTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.MemberTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/data/logs/default.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.Threshold=INFO
log4j.appender.L.File=/data/logs/default.log
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
