Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar jline-0.9.94.jar jedis-2.9.0.jar http
 client-4.5.6.jar commons-logging-1.2.jar slf4j-log4j12-1.7.25.jar myb
 atis-generator-core-1.3.6.jar httpcore-4.4.10.jar zookeeper-3.4.12.ja
 r netty-all-4.1.24.Final.jar netty-3.10.6.Final.jar commons-pool2-2.4
 .2.jar log4j-1.2.17.jar mysql-connector-java-5.1.38.jar mybatis-3.4.6
 .jar fastjson-1.1.41.jar audience-annotations-0.5.0.jar commons-codec
 -1.10.jar
Main-Class: com.moer.l1.L1EntryApplication

