redis.host=live-redis03.moerjr.xyz
redis.port=56381

redis.minIdle=20
redis.maxIdle=300
redis.maxTotal=10000
redis.maxWait=5000
redis.timeBetweenEvictionRunsMillis=300000
redis.minEvictableIdleTimeMillis=30000
